# generated using pymatgen
data_Na2HgBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.38978936
_cell_length_b   12.65971758
_cell_length_c   12.65971764
_cell_angle_alpha   60.60347765
_cell_angle_beta   60.70284822
_cell_angle_gamma   60.70285076
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2HgBi
_chemical_formula_sum   'Na2 Hg1 Bi1'
_cell_volume   1425.32204433
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.74014398  0.00000000  1.00000000  1
  Na  Na1  1  0.25985602  1.00000000  0.00000000  1
  Hg  Hg2  1  0.00000000  -0.00000000  -0.00000000  1
  Bi  Bi3  1  0.50000000  -0.00000000  -0.00000000  1
