# generated using pymatgen
data_SrMnBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.65538023
_cell_length_b   11.78319892
_cell_length_c   9.23525537
_cell_angle_alpha   101.42413829
_cell_angle_beta   89.99363788
_cell_angle_gamma   78.50681672
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrMnBi2
_chemical_formula_sum   'Sr4 Mn4 Bi8'
_cell_volume   486.19538373
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.88221200  0.23959800  0.56067600  1
  Sr  Sr1  1  0.88227300  0.23945800  0.06073100  1
  Sr  Sr2  1  0.12182800  0.76059600  0.43974000  1
  Sr  Sr3  1  0.12190000  0.76044800  0.93902800  1
  Mn  Mn4  1  0.25011900  0.50025900  0.62748900  1
  Mn  Mn5  1  0.75214400  0.49908500  0.37148800  1
  Mn  Mn6  1  0.24920300  0.50138800  0.12803100  1
  Mn  Mn7  1  0.75288100  0.49901400  0.87230400  1
  Bi  Bi8  1  0.97857500  0.99999600  0.74978600  1
  Bi  Bi9  1  0.97854800  0.99999600  0.24976000  1
  Bi  Bi10  1  0.51264000  0.99999700  0.00058800  1
  Bi  Bi11  1  0.51258400  0.00012000  0.50055400  1
  Bi  Bi12  1  0.67751000  0.64525600  0.65936600  1
  Bi  Bi13  1  0.67644900  0.64641700  0.15972600  1
  Bi  Bi14  1  0.32545600  0.35424700  0.33997600  1
  Bi  Bi15  1  0.32567700  0.35412400  0.84075700  1
