# generated using pymatgen
data_Y2PtPb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.58457478
_cell_length_b   12.58457478
_cell_length_c   12.58457478
_cell_angle_alpha   129.24698388
_cell_angle_beta   117.10773422
_cell_angle_gamma   84.93248060
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y2PtPb
_chemical_formula_sum   'Y2 Pt1 Pb1'
_cell_volume   1314.84747889
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  -0.00000000  0.23521902  0.23521902  1
  Y  Y1  1  0.00000000  0.76478098  0.76478098  1
  Pt  Pt2  1  -0.00000000  0.00000000  0.00000000  1
  Pb  Pb3  1  -0.00000000  0.50000000  0.50000000  1
