# generated using pymatgen
data_PrIn2Rh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.61990855
_cell_length_b   5.61990855
_cell_length_c   7.96639876
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   133.30607943
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrIn2Rh
_chemical_formula_sum   'Pr2 In4 Rh2'
_cell_volume   183.09349048
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.56595715  0.43404285  0.25000000  1
  Pr  Pr1  1  0.43404285  0.56595715  0.75000000  1
  In  In2  1  0.85235395  0.14764605  0.05103214  1
  In  In3  1  0.14764605  0.85235395  0.94896786  1
  In  In4  1  0.14764605  0.85235395  0.55103214  1
  In  In5  1  0.85235395  0.14764605  0.44896786  1
  Rh  Rh6  1  0.28590966  0.71409034  0.25000000  1
  Rh  Rh7  1  0.71409034  0.28590966  0.75000000  1
