# generated using pymatgen
data_CaZnPd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.35035818
_cell_length_b   7.14230736
_cell_length_c   7.73506173
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaZnPd
_chemical_formula_sum   'Ca4 Zn4 Pd4'
_cell_volume   240.34070729
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.25000000  0.51131833  0.19228456  1
  Ca  Ca1  1  0.75000000  0.48868167  0.80771544  1
  Ca  Ca2  1  0.75000000  0.98868167  0.69228456  1
  Ca  Ca3  1  0.25000000  0.01131833  0.30771544  1
  Zn  Zn4  1  0.25000000  0.66697840  0.57820536  1
  Zn  Zn5  1  0.75000000  0.33302160  0.42179464  1
  Zn  Zn6  1  0.75000000  0.83302160  0.07820536  1
  Zn  Zn7  1  0.25000000  0.16697840  0.92179464  1
  Pd  Pd8  1  0.25000000  0.79418728  0.89777862  1
  Pd  Pd9  1  0.75000000  0.20581272  0.10222138  1
  Pd  Pd10  1  0.75000000  0.70581272  0.39777862  1
  Pd  Pd11  1  0.25000000  0.29418728  0.60222138  1
