# generated using pymatgen
data_Yb3(CuSn)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.39140702
_cell_length_b   6.87819195
_cell_length_c   8.30638837
_cell_angle_alpha   114.45826094
_cell_angle_beta   105.32768437
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb3(CuSn)4
_chemical_formula_sum   'Yb3 Cu4 Sn4'
_cell_volume   218.53769020
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.86901037  0.36901037  0.73802074  1
  Yb  Yb1  1  0.13098963  0.63098963  0.26197926  1
  Yb  Yb2  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu3  1  0.32841938  0.63981979  0.65683876  1
  Cu  Cu4  1  0.67158062  0.36018021  0.34316124  1
  Cu  Cu5  1  0.32841938  0.01701897  0.65683876  1
  Cu  Cu6  1  0.67158062  0.98298103  0.34316124  1
  Sn  Sn7  1  0.21632730  0.21632730  0.43265461  1
  Sn  Sn8  1  0.78367270  0.78367270  0.56734539  1
  Sn  Sn9  1  0.50000000  0.70361291  0.00000000  1
  Sn  Sn10  1  0.50000000  0.29638709  0.00000000  1
