# generated using pymatgen
data_K2RbNa
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   16.94283056
_cell_length_b   16.28837442
_cell_length_c   16.28837485
_cell_angle_alpha   59.06611902
_cell_angle_beta   58.66173184
_cell_angle_gamma   58.66173306
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2RbNa
_chemical_formula_sum   'K2 Rb1 Na1'
_cell_volume   3091.06515016
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.77760181  1.00000000  0.00000000  1
  K  K1  1  0.22239819  0.00000000  1.00000000  1
  Rb  Rb2  1  0.50000000  0.00000000  0.00000000  1
  Na  Na3  1  0.00000000  0.00000000  0.00000000  1
