# generated using pymatgen
data_ZrCuAu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.00556845
_cell_length_b   11.00556845
_cell_length_c   11.00556845
_cell_angle_alpha   125.48480442
_cell_angle_beta   117.37798748
_cell_angle_gamma   87.68773512
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrCuAu2
_chemical_formula_sum   'Zr1 Cu1 Au2'
_cell_volume   915.30888777
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  -0.00000000  0.50000000  0.50000000  1
  Cu  Cu1  1  -0.00000000  -0.00000000  -0.00000000  1
  Au  Au2  1  -0.00000000  0.24203276  0.24203276  1
  Au  Au3  1  0.00000000  0.75796724  0.75796724  1
