# generated using pymatgen
data_HoAlRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.12765099
_cell_length_b   6.84681168
_cell_length_c   7.94350493
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoAlRh
_chemical_formula_sum   'Ho4 Al4 Rh4'
_cell_volume   224.49337083
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.25000000  0.53742531  0.17961435  1
  Ho  Ho1  1  0.75000000  0.46257469  0.82038465  1
  Ho  Ho2  1  0.75000000  0.96257469  0.67961435  1
  Ho  Ho3  1  0.25000000  0.03742531  0.32038465  1
  Al  Al4  1  0.25000000  0.63465306  0.55982382  1
  Al  Al5  1  0.75000000  0.36534694  0.44017618  1
  Al  Al6  1  0.75000000  0.86534694  0.05982382  1
  Al  Al7  1  0.25000000  0.13465306  0.94017618  1
  Rh  Rh8  1  0.25000000  0.76372579  0.87880114  1
  Rh  Rh9  1  0.75000000  0.23627421  0.12119886  1
  Rh  Rh10  1  0.75000000  0.73627421  0.37880114  1
  Rh  Rh11  1  0.25000000  0.26372579  0.62119886  1
