# generated using pymatgen
data_PrBiRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.76454752
_cell_length_b   7.54607637
_cell_length_c   8.06120894
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrBiRh
_chemical_formula_sum   'Pr4 Bi4 Rh4'
_cell_volume   289.82979980
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.75000000  0.01474616  0.30315134  1
  Pr  Pr1  1  0.25000000  0.98525384  0.69684866  1
  Pr  Pr2  1  0.25000000  0.48525384  0.80315134  1
  Pr  Pr3  1  0.75000000  0.51474616  0.19684866  1
  Bi  Bi4  1  0.75000000  0.68367704  0.59050351  1
  Bi  Bi5  1  0.25000000  0.31632296  0.40949649  1
  Bi  Bi6  1  0.25000000  0.81632296  0.09050351  1
  Bi  Bi7  1  0.75000000  0.18367704  0.90949649  1
  Rh  Rh8  1  0.75000000  0.79694458  0.91939701  1
  Rh  Rh9  1  0.25000000  0.20305542  0.08060299  1
  Rh  Rh10  1  0.25000000  0.70305542  0.41939701  1
  Rh  Rh11  1  0.75000000  0.29694458  0.58060299  1
