# generated using pymatgen
data_CeGaIr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.36004882
_cell_length_b   6.84740270
_cell_length_c   7.82634143
_cell_angle_alpha   90.00086409
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeGaIr
_chemical_formula_sum   'Ce4 Ga4 Ir4'
_cell_volume   233.65550213
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.25000000  0.53207468  0.18935511  1
  Ce  Ce1  1  0.75000000  0.46791402  0.81063484  1
  Ce  Ce2  1  0.75000000  0.96794816  0.68923124  1
  Ce  Ce3  1  0.25000000  0.03207267  0.31079877  1
  Ga  Ga4  1  0.25000000  0.64866911  0.56732056  1
  Ga  Ga5  1  0.75000000  0.35133872  0.43271324  1
  Ga  Ga6  1  0.75000000  0.85131180  0.06729826  1
  Ga  Ga7  1  0.25000000  0.14867058  0.93264768  1
  Ir  Ir8  1  0.25000000  0.76055609  0.88994472  1
  Ir  Ir9  1  0.75000000  0.23947191  0.11000026  1
  Ir  Ir10  1  0.75000000  0.73944486  0.39004310  1
  Ir  Ir11  1  0.25000000  0.26052743  0.61001123  1
