# generated using pymatgen
data_CsKNa2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   16.01354177
_cell_length_b   15.25679181
_cell_length_c   15.25679232
_cell_angle_alpha   58.68281714
_cell_angle_beta   58.34519112
_cell_angle_gamma   58.34519198
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsKNa2
_chemical_formula_sum   'Cs1 K1 Na2'
_cell_volume   2542.64369164
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.50000000  -0.00000000  0.00000000  1
  K  K1  1  -0.00000000  -0.00000000  0.00000000  1
  Na  Na2  1  0.76178664  1.00000000  0.00000000  1
  Na  Na3  1  0.23821336  0.00000000  1.00000000  1
