# generated using pymatgen
data_UGaAu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.83065698
_cell_length_b   5.64413494
_cell_length_c   5.64331523
_cell_angle_alpha   117.17939486
_cell_angle_beta   115.33607414
_cell_angle_gamma   64.66451399
_symmetry_Int_Tables_number   1
_chemical_formula_structural   UGaAu
_chemical_formula_sum   'U2 Ga2 Au2'
_cell_volume   118.42624089
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.50000586  0.73537874  0.73537090  1
  U  U1  1  0.49999671  0.26462959  0.26463953  1
  Ga  Ga2  1  0.83917996  0.16067088  0.83911003  1
  Ga  Ga3  1  0.16081857  0.83928552  0.16084276  1
  Au  Au4  1  0.17544876  0.32441037  0.67538965  1
  Au  Au5  1  0.82454914  0.67562490  0.32464712  1
