# generated using pymatgen
data_YbAlRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.10459029
_cell_length_b   6.74425782
_cell_length_c   7.90325673
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbAlRh
_chemical_formula_sum   'Yb4 Al4 Rh4'
_cell_volume   218.78123386
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.75000000  0.96309159  0.32170516  1
  Yb  Yb1  1  0.25000000  0.03690841  0.67829484  1
  Yb  Yb2  1  0.25000000  0.53690841  0.82170516  1
  Yb  Yb3  1  0.75000000  0.46309159  0.17829484  1
  Al  Al4  1  0.75000000  0.86532795  0.94133573  1
  Al  Al5  1  0.25000000  0.13467205  0.05866427  1
  Al  Al6  1  0.25000000  0.63467205  0.44133573  1
  Al  Al7  1  0.75000000  0.36532795  0.55866427  1
  Rh  Rh8  1  0.75000000  0.73831932  0.62465709  1
  Rh  Rh9  1  0.25000000  0.26168068  0.37534291  1
  Rh  Rh10  1  0.25000000  0.76168068  0.12465709  1
  Rh  Rh11  1  0.75000000  0.23831932  0.87534291  1
