# generated using pymatgen
data_Sm3(CuSn)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.51925074
_cell_length_b   6.96071524
_cell_length_c   8.51826887
_cell_angle_alpha   114.11538969
_cell_angle_beta   105.38289378
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm3(CuSn)4
_chemical_formula_sum   'Sm3 Cu4 Sn4'
_cell_volume   234.01740095
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.86699312  0.36699312  0.73398624  1
  Sm  Sm1  1  0.13300688  0.63300688  0.26601376  1
  Sm  Sm2  1  0.00000000  -0.00000000  0.00000000  1
  Cu  Cu3  1  0.33056019  0.64572963  0.66112038  1
  Cu  Cu4  1  0.66943981  0.35427037  0.33887962  1
  Cu  Cu5  1  0.33056019  0.01539076  0.66112038  1
  Cu  Cu6  1  0.66943981  0.98460924  0.33887962  1
  Sn  Sn7  1  0.21637564  0.21637564  0.43275129  1
  Sn  Sn8  1  0.78362436  0.78362436  0.56724871  1
  Sn  Sn9  1  0.50000000  0.70134146  -0.00000000  1
  Sn  Sn10  1  0.50000000  0.29865854  0.00000000  1
