# generated using pymatgen
data_Cs2KNa
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   17.73866623
_cell_length_b   16.04743420
_cell_length_c   16.04743478
_cell_angle_alpha   56.53918458
_cell_angle_beta   56.44791733
_cell_angle_gamma   56.44791782
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs2KNa
_chemical_formula_sum   'Cs2 K1 Na1'
_cell_volume   2967.15171441
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.76294753  1.00000000  0.00000000  1
  Cs  Cs1  1  0.23705247  0.00000000  1.00000000  1
  K  K2  1  0.50000000  0.00000000  -0.00000000  1
  Na  Na3  1  0.00000000  0.00000000  -0.00000000  1
