# generated using pymatgen
data_Y2PdPb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.95009844
_cell_length_b   12.94350598
_cell_length_c   12.94350668
_cell_angle_alpha   63.09905249
_cell_angle_beta   64.97612700
_cell_angle_gamma   64.97612563
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y2PdPb
_chemical_formula_sum   'Y2 Pd1 Pb1'
_cell_volume   1420.23897876
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.76208999  1.00000000  1.00000000  1
  Y  Y1  1  0.23791001  0.00000000  0.00000000  1
  Pd  Pd2  1  0.00000000  0.00000000  0.00000000  1
  Pb  Pb3  1  0.50000000  0.00000000  0.00000000  1
