# generated using pymatgen
data_TaCrRe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.57582543
_cell_length_b   10.57582543
_cell_length_c   10.57582543
_cell_angle_alpha   125.79303562
_cell_angle_beta   119.18335674
_cell_angle_gamma   85.84440993
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaCrRe2
_chemical_formula_sum   'Ta1 Cr1 Re2'
_cell_volume   799.00439806
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.00000000  0.50000000  0.50000000  1
  Cr  Cr1  1  0.00000000  0.00000000  0.00000000  1
  Re  Re2  1  -0.00000000  0.25634056  0.25634056  1
  Re  Re3  1  0.00000000  0.74365944  0.74365944  1
