# generated using pymatgen
data_NdBiRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.74827621
_cell_length_b   7.47889028
_cell_length_c   8.04096640
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdBiRh
_chemical_formula_sum   'Nd4 Bi4 Rh4'
_cell_volume   285.54948646
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.75000000  0.01458232  0.30167132  1
  Nd  Nd1  1  0.25000000  0.98541768  0.69832868  1
  Nd  Nd2  1  0.25000000  0.48541768  0.80167132  1
  Nd  Nd3  1  0.75000000  0.51458232  0.19832868  1
  Bi  Bi4  1  0.75000000  0.68530378  0.59049284  1
  Bi  Bi5  1  0.25000000  0.31469622  0.40950716  1
  Bi  Bi6  1  0.25000000  0.81469622  0.09049284  1
  Bi  Bi7  1  0.75000000  0.18530378  0.90950716  1
  Rh  Rh8  1  0.75000000  0.79612848  0.91990889  1
  Rh  Rh9  1  0.25000000  0.20387152  0.08009111  1
  Rh  Rh10  1  0.25000000  0.70387152  0.41990889  1
  Rh  Rh11  1  0.75000000  0.29612848  0.58009111  1
