# generated using pymatgen
data_Nd4Zn3Au5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.61965137
_cell_length_b   7.16513771
_cell_length_c   7.97868924
_cell_angle_alpha   89.66121246
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd4Zn3Au5
_chemical_formula_sum   'Nd4 Zn3 Au5'
_cell_volume   264.09349380
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.50000000  0.50436063  0.78803787  1
  Nd  Nd1  1  0.50000000  0.00166176  0.71754425  1
  Nd  Nd2  1  0.00000000  0.48989940  0.21283939  1
  Nd  Nd3  1  0.00000000  0.99412610  0.28144705  1
  Zn  Zn4  1  0.50000000  0.69503591  0.41958279  1
  Zn  Zn5  1  0.00000000  0.79868232  0.91913752  1
  Zn  Zn6  1  0.00000000  0.31091748  0.57594918  1
  Au  Au7  1  0.50000000  0.77269480  0.08783022  1
  Au  Au8  1  0.50000000  0.28827098  0.43034548  1
  Au  Au9  1  -0.00000000  0.21606701  0.89296486  1
  Au  Au10  1  -0.00000000  0.71861725  0.58679909  1
  Au  Au11  1  0.50000000  0.20966536  0.08752229  1
