# generated using pymatgen
data_SrMgHg2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   13.47558769
_cell_length_b   13.08439123
_cell_length_c   13.08439140
_cell_angle_alpha   59.29038648
_cell_angle_beta   59.00595549
_cell_angle_gamma   59.00595830
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrMgHg2
_chemical_formula_sum   'Sr1 Mg1 Hg2'
_cell_volume   1597.85341983
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.50000000  0.00000000  0.00000000  1
  Mg  Mg1  1  0.00000000  0.00000000  0.00000000  1
  Hg  Hg2  1  0.76726962  1.00000000  0.00000000  1
  Hg  Hg3  1  0.23273038  0.00000000  1.00000000  1
