# generated using pymatgen
data_BaNaAu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.84045701
_cell_length_b   12.99428186
_cell_length_c   12.99428227
_cell_angle_alpha   61.67794139
_cell_angle_beta   62.89628734
_cell_angle_gamma   62.89628489
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaNaAu2
_chemical_formula_sum   'Ba1 Na1 Au2'
_cell_volume   1491.74580270
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.50000000  -0.00000000  0.00000000  1
  Na  Na1  1  0.00000000  -0.00000000  0.00000000  1
  Au  Au2  1  0.75835918  1.00000000  0.00000000  1
  Au  Au3  1  0.24164082  0.00000000  1.00000000  1
