# generated using pymatgen
data_Sc2CdAu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.80440853
_cell_length_b   11.80440853
_cell_length_c   11.80440853
_cell_angle_alpha   123.76445128
_cell_angle_beta   118.30207586
_cell_angle_gamma   88.28659856
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc2CdAu
_chemical_formula_sum   'Sc2 Cd1 Au1'
_cell_volume   1141.00513600
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.00000000  0.26730844  0.26730844  1
  Sc  Sc1  1  -0.00000000  0.73269156  0.73269156  1
  Cd  Cd2  1  -0.00000000  -0.00000000  -0.00000000  1
  Au  Au3  1  -0.00000000  0.50000000  0.50000000  1
