# generated using pymatgen
data_GdNiPb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.57298200
_cell_length_b   7.27882227
_cell_length_c   7.76715606
_cell_angle_alpha   89.95544367
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GdNiPb
_chemical_formula_sum   'Gd4 Ni4 Pb4'
_cell_volume   258.53688188
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Gd  Gd0  1  0.25000000  0.51400444  0.20342928  1
  Gd  Gd1  1  0.75000000  0.48547080  0.79623123  1
  Gd  Gd2  1  0.75000000  0.98564043  0.70357383  1
  Gd  Gd3  1  0.25000000  0.01392679  0.29633768  1
  Ni  Ni4  1  0.25000000  0.79681209  0.91810973  1
  Ni  Ni5  1  0.75000000  0.20471442  0.08163769  1
  Ni  Ni6  1  0.75000000  0.70428325  0.41855011  1
  Ni  Ni7  1  0.25000000  0.29556332  0.58183151  1
  Pb  Pb8  1  0.25000000  0.69080786  0.58839648  1
  Pb  Pb9  1  0.75000000  0.30879967  0.41155571  1
  Pb  Pb10  1  0.75000000  0.80919555  0.08856954  1
  Pb  Pb11  1  0.25000000  0.19077938  0.91177721  1
