# generated using pymatgen
data_Mg2TlIn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.63416599
_cell_length_b   12.40651196
_cell_length_c   12.40651179
_cell_angle_alpha   59.79132855
_cell_angle_beta   59.39112342
_cell_angle_gamma   59.39112284
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2TlIn
_chemical_formula_sum   'Mg2 Tl1 In1'
_cell_volume   1360.17708635
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.75412394  1.00000000  -0.00000000  1
  Mg  Mg1  1  0.24587606  0.00000000  0.00000000  1
  Tl  Tl2  1  0.50000000  0.00000000  0.00000000  1
  In  In3  1  -0.00000000  0.00000000  0.00000000  1
