# generated using pymatgen
data_Sm4Ga7Ag5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.39809959
_cell_length_b   7.06322096
_cell_length_c   10.28114081
_cell_angle_alpha   89.77875920
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm4Ga7Ag5
_chemical_formula_sum   'Sm4 Ga7 Ag5'
_cell_volume   319.37867979
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.50000000  0.78522305  0.17085380  1
  Sm  Sm1  1  0.50000000  0.28016953  0.33087244  1
  Sm  Sm2  1  -0.00000000  0.21344660  0.83137061  1
  Sm  Sm3  1  0.00000000  0.71897745  0.66841834  1
  Ga  Ga4  1  0.50000000  0.91906921  0.84856089  1
  Ga  Ga5  1  0.50000000  0.42234188  0.65134770  1
  Ga  Ga6  1  -0.00000000  0.08134239  0.15032444  1
  Ga  Ga7  1  0.00000000  0.57756891  0.34797565  1
  Ga  Ga8  1  0.50000000  0.20445896  0.03659405  1
  Ga  Ga9  1  -0.00000000  0.29700021  0.53717442  1
  Ga  Ga10  1  -0.00000000  0.79406634  0.96329660  1
  Ag  Ag11  1  0.50000000  0.53954757  0.90317604  1
  Ag  Ag12  1  0.50000000  0.04577421  0.60031320  1
  Ag  Ag13  1  0.00000000  0.45927567  0.09719108  1
  Ag  Ag14  1  0.00000000  0.96057064  0.40211766  1
  Ag  Ag15  1  0.50000000  0.70116639  0.46041108  1
