# generated using pymatgen
data_CeIn2Ru
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.78068747
_cell_length_b   5.47015013
_cell_length_c   7.64301954
_cell_angle_alpha   89.99994000
_cell_angle_beta   89.99997834
_cell_angle_gamma   115.99060552
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeIn2Ru
_chemical_formula_sum   'Ce2 In4 Ru2'
_cell_volume   179.65920731
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.44247655  0.88506713  0.25000039  1
  Ce  Ce1  1  0.55758790  0.11503526  0.74999968  1
  In  In2  1  0.14926278  0.29812010  0.04504530  1
  In  In3  1  0.85089350  0.70220784  0.95495176  1
  In  In4  1  0.85089364  0.70220824  0.54504830  1
  In  In5  1  0.14926260  0.29811970  0.45495497  1
  Ru  Ru6  1  0.66950878  0.33764482  0.25000056  1
  Ru  Ru7  1  0.33011325  0.66159791  0.74999903  1
