# generated using pymatgen
data_NbInNi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.89273611
_cell_length_b   5.89208889
_cell_length_c   5.89917633
_cell_angle_alpha   29.81797747
_cell_angle_beta   29.83293598
_cell_angle_gamma   42.65827245
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbInNi
_chemical_formula_sum   'Nb1 In1 Ni1'
_cell_volume   50.54321930
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.27322700  0.27284700  0.25157500  1
  In  In1  1  0.57137400  0.57009800  0.24893400  1
  Ni  Ni2  1  0.90539700  0.90705500  0.24949100  1
