# generated using pymatgen
data_UNiSn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.93495188
_cell_length_b   5.94212710
_cell_length_c   5.94400908
_cell_angle_alpha   41.34719436
_cell_angle_beta   59.14069024
_cell_angle_gamma   74.69989929
_symmetry_Int_Tables_number   1
_chemical_formula_structural   UNiSn
_chemical_formula_sum   'U2 Ni2 Sn2'
_cell_volume   116.12988838
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.21606820  0.49723134  0.28843409  1
  U  U1  1  0.78393173  0.50278300  0.71155135  1
  Ni  Ni2  1  0.63115794  0.13104522  0.49988499  1
  Ni  Ni3  1  0.36882284  0.86894459  0.50014312  1
  Sn  Sn4  1  0.79329304  0.79146223  0.99805053  1
  Sn  Sn5  1  0.20672625  0.20853262  0.00193593  1
